# test

./: pom.xml  testng.xml  unitSuite.xml
src/main/java/com/example/test/controller/: IndexController.java
src/main/java/com/example/test/enums/: CabinType.java  FlightInterval.java  FreeZone.java  TicketType.java  Vip.java
src/main/java/com/example/test/model/: PackageModel.java  SpecialModel.java
src/main/java/com/example/test/service/: ComputeService.java  ComputeSpecial.java  InternationalOver.java
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/js/: table-operation.js
src/main/resources/templates/: index.html
src/test/java/com/example/test/: ControllerTest.java  testngTest.java
